server.port=9090
server.error.whitelabel.enabled=false

# POSTGRESQL:
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_secured_server
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

######################### JWT properties:
# See keystore-key-generation.txt
jwt-auth-server.keyStore=jwt.jks
jwt-auth-server.keyPass=123456
jwt-auth-server.keyAlias=jwt

jwt-auth-server.accessTokenValiditySeconds=1800
jwt-auth-server.refreshTokenValiditySeconds=86400

###### AppConstans###
api-cors.allowOrigin=http://localhost:4200
api-cors.clientId=my-client-app